{
  "name": "@primeira-fila/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run db:generate",
    "dev": "nest start --watch",
    "prebuild": "npm run db:generate",
    "build": "nest build",
    "start": "node dist/main.js",
    "prelint": "npm run db:generate",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "pretypecheck": "npm run db:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run db:generate",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/view": "^11.1.1",
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@nestjs/platform-fastify": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@supabase/supabase-js": "^2.95.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.13",
    "@types/node": "^22.13.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.9"
  }
}
